{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ride_booking_db;Username=postgres;Password=ahsan66443"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForRideBookingApp123!SecureEnoughForDev",
    "Issuer": "RideBookingService",
    "Audience": "RideBookingFrontend"
  },
  "AiService": {
    "BaseUrl": "http://localhost:5002/"
  }
}